# CandidateManager

./: CandidateManager.sln
CandidateManager.Application/: CandidateManager.Application.csproj
CandidateManager.Application/DTOs/: CandidateDto.cs
CandidateManager.Application/DependencyInjection/: DependencyInjection.cs
CandidateManager.Application/Interfaces/: ICandidateService.cs
CandidateManager.Application/Mappings/: CandidateMappingProfile.cs
CandidateManager.Application/Services/: CandidateService.cs
CandidateManager.Domain/Entities/: Candidate.cs
CandidateManager.Domain/Interfaces/: IEntityId.cs
CandidateManager.Infrastructure/: CandidateManager.Infrastructure.csproj
CandidateManager.Infrastructure/Configurations/: CandidateConfiguration.cs
CandidateManager.Infrastructure/Data/: AppDbContext.cs
CandidateManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
CandidateManager.Infrastructure/Migrations/: 20240715163338_init.Designer.cs  20240715163338_init.cs  20240716074128_init.Designer.cs  20240716074128_init.cs  AppDbContextModelSnapshot.cs
CandidateManager.WebAPi.Tests/: CandidateManager.WebAPi.Tests.csproj
CandidateManager.WebApi/: CandidateManager.WebApi.csproj  CandidateManager.WebApi.http  Program.cs  appsettings.json
CandidateManager.WebApi.Tests/: CandidateManagerTest.cs
CandidateManager.WebApi/Controllers/: CandidatesController.cs
CandidateManager.WebApi/Properties/: launchSettings.json
TestProject1/: CandidateAPI.Tests.csproj  CandidateManager.WebAPi.Tests.csproj  CandidatesControllerTests.cs
(+4 files in other folders)
